sonar.host.url=https://sonarcloud.io
sonar.projectKey=Chisanan232_GitHub-Action_Reusable_Workflows-Python
sonar.organization=chisanan232

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=GitHub-Action_Reusable_Workflows-Python
sonar.projectVersion=4.0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.github/workflows/,scripts/,test_gh_workflow/

# Python test coverage settings
sonar.python.coverage.reportPaths=coverage*.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
