# # This test directory for testing to simulate a Python library project structure.

# pytest.ini
[pytest]
minversion = 0.1.0

addopts =
    --cov=./nested_python_src
    --cov-config=./.coveragerc
    -r a
    -v
    --reruns 3

testpaths =
